<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Does the iPhone support NFC?  &middot; GoWi.Fi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="At GoWi.Fi we use NFC in our GoWi.Fi signs and have been bravely waiting for Apple to join everyone else in supporting NFC tags since Google added NFC functionality to Android in late 2010. At WWDC 2017 in June Apple announced that iOS 11 would have support for reading NFC tags and NDEF messages." />

<meta name="keywords" content="NFC, iPhone, WiFi, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Does the iPhone support NFC?  &middot; GoWi.Fi ">
<meta property="og:site_name" content="GoWi.Fi"/>
<meta property="og:url" content="https://www.gowi.fi/2017/09/30/does-the-iphone-support-nfc/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="At GoWi.Fi we use NFC in our GoWi.Fi signs and have been bravely waiting for Apple to join everyone else in supporting NFC tags since Google added NFC functionality to Android in late 2010. At WWDC 2017 in June Apple announced that iOS 11 would have support for reading NFC tags and NDEF messages."/>
<meta property="og:article:published_time" content="2017-09-30T15:11:24Z" />
<meta property="og:article:modified_time" content="2017-09-30T15:11:24Z" />

  
    
<meta property="og:article:tag" content="NFC">
    
<meta property="og:article:tag" content="iPhone">
    
<meta property="og:article:tag" content="WiFi">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="Does the iPhone support NFC?" />
<meta name="twitter:description" content="At GoWi.Fi we use NFC in our GoWi.Fi signs and have been bravely waiting for Apple to join everyone else in supporting NFC tags since Google added NFC functionality to Android in late 2010. At WWDC 2017 in June Apple announced that iOS 11 would have support for reading NFC tags and NDEF messages." />
<meta name="twitter:url" content="https://www.gowi.fi/2017/09/30/does-the-iphone-support-nfc/" />
<meta name="twitter:domain" content="https://www.gowi.fi/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Does the iPhone support NFC?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-09-30",
    "description": "At GoWi.Fi we use NFC in our GoWi.Fi signs and have been bravely waiting for Apple to join everyone else in supporting NFC tags since Google added NFC functionality to Android in late 2010. At WWDC 2017 in June Apple announced that iOS 11 would have support for reading NFC tags and NDEF messages.",
    "wordCount": 846
  }
</script>



<link rel="canonical" href="https://www.gowi.fi/2017/09/30/does-the-iphone-support-nfc/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.gowi.fi/touch-icon-144-precomposed.png">
<link rel="icon" href="https://www.gowi.fi/favicon.png">
<meta name="generator" content="Hugo 0.20.7" />

  
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="764f0f8a-d14c-43e7-b6b4-9c678d877690";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://www.gowi.fi/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://www.gowi.fi/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.gowi.fi/css/style.css">
<link rel="stylesheet" href="https://www.gowi.fi/css/ip.css">
<link rel="stylesheet" href="https://www.gowi.fi/css/video.css">

  <link rel="stylesheet" href="https://www.gowi.fi/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://www.gowi.fi/">
          GoWi.Fi
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://www.gowi.fi/who-is-using-gowifi/" >
                
                Who is using GoWi.Fi?
              </a>
            </li>
            
            <li class="">

              <a href="https://www.gowi.fi/about/" >
                
                About
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Does the iPhone support NFC?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-09-30">30 Sep, 2017</time>
</small>


  <small>
    &middot; by Göran S
  
  &middot; Read in about 4 min
  &middot; (846 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://www.gowi.fi/tags/nfc" class="label label-primary">NFC</a>
  
  <a href="https://www.gowi.fi/tags/iphone" class="label label-primary">iPhone</a>
  
  <a href="https://www.gowi.fi/tags/wifi" class="label label-primary">WiFi</a>
  


</div>
<br>
</div>

  </div>
</div>

      

<p>At GoWi.Fi we use NFC in our GoWi.Fi signs and have been bravely waiting for Apple to join everyone else in supporting NFC tags since Google added NFC functionality to Android in late 2010.</p>

<p>At WWDC 2017 in June Apple announced that iOS 11 would have support for reading NFC tags and NDEF messages.</p>

<p>With Apple’s event on Sept. 12th, 2017 Apple has finally announced the new iPhone 8 and the iPhone X. Apple also released iOS 11 to the general public for download on Sept. 19th, 2017.</p>

<p>iOS 11 includes an NFC SDK for iOS, Core NFC which allows for iPhone apps to read NDEF records from NFC tags. Before this, the NFC controller in the iPhone had only been used to support Apple Pay. This means that all iPhone 7 and newer iPhones will be able to read NFC tags just like Android has been able to do for years.</p>

<p>Now that it’s possible to read NFC tags on an iPhone, we will investigate how NFC works on an iPhone, how NFC is different on iOS than on Android and what this means for you.</p>

<h2 id="how-nfc-works-on-the-iphone">How NFC Works on the iPhone</h2>

<p>For those that are not familiar with NFC, here is a short NFC tutorial. All modern smartphones now have an NFC controller chip in them, similar to WiFi and GPS. NFC tags are inexpensive, passive RFID tags that are stuck on, or embedded into products, packaging, promotional items and many other things. NFC tags have a small amount of memory, which when written to (encoded) carry a bit of data which can be read by an NFC enabled devices, such as a phone or fixed NFC reader. When the phone comes in very close proximity to the NFC tag (25 mm), the phone detects the NFC tag and can interact with it.</p>

<p>The phone reads the data that was previously encoded onto the NFC tag, but there are several other modes of operation possible. Based on the software running on the device (app), the device often performs an action based on the type of data encoded onto the NFC tag. For example, if the website <a href="https://3dquu.com">https://3dquu.com</a> is encoded onto an NFC tag, a common action that would be done on the phone would be to open that URL in a browser. Thus an NFC tag can be placed on a physical thing to provide a digital experience when the NFC tag is interacted with by a phone.</p>

<p>Apple’s implementation of NFC on iOS is different than Android, which is what most NFC users and developers are used to. Apple has taken a more conservative approach to NFC.</p>

<p>Here are some important facts about NFC on the iPhone:</p>

<ul>
<li><p>Only the iPhone 7, iPhone 8 and iPhone X supports reading NFC tags.</p></li>

<li><p>The iPhone 6 and earlier does not support reading NFC tags.</p></li>

<li><p>While the iPhone 6 does have an NFC controller to support Apple Pay, Apple has decided not to allow the iPhone 6 to read NFC tags.</p></li>

<li><p>Previous versions of the iPhone do not have any NFC hardware and cannot use NFC tags.</p></li>

<li><p>An app is required to use the NFC SDK on iOS. iOS does not have any native support for reading NFC labels and performing actions on the local device.</p></li>

<li><p>A 3rd party app must be installed to implement these steps. Android has always handled basic NDEF record types natively, without an app installed. For example, if a NDEF website record is encoded onto an NFC tag, on Android it will automatically open the website in a browser when interacted with while on the home screen; in iOS, a 3rd party app must be installed and opened first before an NFC tag can be read. An iPhone NFC App, such as the  GoToTags iPhone App is required.</p></li>

<li><p>Only tag reader mode is supported. NFC has several methods of operation; reader/writer, tag emulation and peer-to-peer. On iOS, only the reader/writer mode is supported, and even then only reading is supported.</p></li>

<li><p>Only NDEF encoded NFC tags can be interpreted by the iPhone. Unencoded NFC tags are not able to be read. This has implications for developers and hobbyists, although it probably doesn’t matter much to consumers who usually just read NFC tags and don’t encode them. NFC tags purchased from Amazon are usually not encoded and will not work on the iPhone until encoded.</p></li>

<li><p>An iPhone NFC app only has access to the NDEF records; apps do not have access to the NFC chip’s UID or other special features in the NFC chip.</p></li>

<li><p>An app must explicitly trigger the process of reading NFC tags. In Android apps can poll for NFC tags in the background and listen to NDEF messages the app was specifically coded for. In iOS, reading NFC tags is an explicit, user-initiated action that must occur in the foreground.</p></li>

<li><p>iOS does not have the Android idea of a NDEF record type to trigger an app download (AAR record). When Apple does allow for more open reading of NFC tags, hopefully, we will see an equivalent to the AAR on iOS.</p></li>
</ul>




      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://www.gowi.fi/2017/09/12/the-doors-are-open/" title="The doors are open!">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//gowi-fi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 Copyright GoWi.Fi

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="ba28313af58cefd42b4bd81a16cbdf5388dea44397fd8fb9800dcee82800777a" async="async"></script>

<script src="https://www.gowi.fi/js/jquery.min.js"></script>
<script src="https://www.gowi.fi/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://www.gowi.fi/js/popover/angular-storage.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZmUyNmJhMjQtZDliYy00YzE5LWI2N2MtMTYyZTcyMjhmNzc0NjM2MjY3NzQyOTEyOTA3NjI2"></script>
<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//gowi-fi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('#return-to-top').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 500);
});
</script>


<script src="https://www.gowi.fi/js/highlight.pack.js"></script>
<script src="https://www.gowi.fi/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-107118511-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false ; 
var EXPIRE_COOKIE =  5 ; 
var SHOW_MODAL_TIMEOUT =  10000 ; 
var MOUSE_LEAVE =  true ; 
var MODAL_SIZE = ""; 
var POST_URL = "https://zapier.com/hooks/catch/1227563/"; 
var SIGNUP_HEADER = "Join Our Newsletter";
var HEADER_IMAGE = "//placehold.it/1000x600";
var IMG_DESCRIPTION = "Placeholder image for this popover modal optin form";
var SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.";
var INPUT_PLACEHOLDER = "Enter your email";
var SUBMIT_BUTTON = "Subscribe";
var SUCCESS_MESSAGE = "Thanks for your subscription!";
var ERROR_MESSAGE = "Submitting form failed!";
var OPTIN =  true ;
var COOKIE_NAME = "mycookie1";
</script>
<script src="https://www.gowi.fi/js/popover/angular-modal-service.min.js"></script>
<script src="https://www.gowi.fi/js/angular-ismobile.min.js"></script>
<script src="https://www.gowi.fi/js/popover/popover.min.js"></script>

  </body>
</html>

