<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The perfect combination: WifiMapper and GoWi.Fi  &middot; GoWi.Fi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="We have kept an eye on an exciting London based Startup called [OpenSignal][2]. They have tapped into the fact that the global use of smartphones is leading to the rise of a wide-spread mobile sensor network. They are calling it “one of the most exciting technological innovations of recent times.”" />

<meta name="keywords" content="OpenSignal, WifiMapper, technological innovations, GoWi.Fi, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="The perfect combination: WifiMapper and GoWi.Fi  &middot; GoWi.Fi ">
<meta property="og:site_name" content="GoWi.Fi"/>
<meta property="og:url" content="https://www.gowi.fi/2017/10/05/the-perfect-combination-wifimapper-and-gowi.fi/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="We have kept an eye on an exciting London based Startup called [OpenSignal][2]. They have tapped into the fact that the global use of smartphones is leading to the rise of a wide-spread mobile sensor network. They are calling it “one of the most exciting technological innovations of recent times.”"/>
<meta property="og:article:published_time" content="2017-10-05T14:17:37Z" />
<meta property="og:article:modified_time" content="2017-10-05T14:17:37Z" />

  
    
<meta property="og:article:tag" content="OpenSignal">
    
<meta property="og:article:tag" content="WifiMapper">
    
<meta property="og:article:tag" content="technological innovations">
    
<meta property="og:article:tag" content="GoWi.Fi">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="The perfect combination: WifiMapper and GoWi.Fi" />
<meta name="twitter:description" content="We have kept an eye on an exciting London based Startup called [OpenSignal][2]. They have tapped into the fact that the global use of smartphones is leading to the rise of a wide-spread mobile sensor network. They are calling it “one of the most exciting technological innovations of recent times.”" />
<meta name="twitter:url" content="https://www.gowi.fi/2017/10/05/the-perfect-combination-wifimapper-and-gowi.fi/" />
<meta name="twitter:domain" content="https://www.gowi.fi/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The perfect combination: WifiMapper and GoWi.Fi",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-10-05",
    "description": "We have kept an eye on an exciting London based Startup called [OpenSignal][2]. They have tapped into the fact that the global use of smartphones is leading to the rise of a wide-spread mobile sensor network. They are calling it “one of the most exciting technological innovations of recent times.”",
    "wordCount": 381
  }
</script>



<link rel="canonical" href="https://www.gowi.fi/2017/10/05/the-perfect-combination-wifimapper-and-gowi.fi/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.gowi.fi/touch-icon-144-precomposed.png">
<link rel="icon" href="https://www.gowi.fi/favicon.png">
<meta name="generator" content="Hugo 0.20.7" />

  
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="764f0f8a-d14c-43e7-b6b4-9c678d877690";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://www.gowi.fi/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://www.gowi.fi/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.gowi.fi/css/style.css">
<link rel="stylesheet" href="https://www.gowi.fi/css/ip.css">
<link rel="stylesheet" href="https://www.gowi.fi/css/video.css">

  <link rel="stylesheet" href="https://www.gowi.fi/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://www.gowi.fi/">
          GoWi.Fi
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://www.gowi.fi/who-is-using-gowifi/" >
                
                Who is using GoWi.Fi?
              </a>
            </li>
            
            <li class="">

              <a href="https://www.gowi.fi/about/" >
                
                About
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>The perfect combination: WifiMapper and GoWi.Fi
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-10-05">5 Oct, 2017</time>
</small>


  <small>
    &middot; by Göran S
  
  &middot; Read in about 2 min
  &middot; (381 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://www.gowi.fi/tags/gowi.fi" class="label label-primary">GoWi.Fi</a>
  
  <a href="https://www.gowi.fi/tags/opensignal" class="label label-primary">OpenSignal</a>
  
  <a href="https://www.gowi.fi/tags/wifimapper" class="label label-primary">WifiMapper</a>
  


</div>
<br>
</div>

  </div>
</div>

      

<p><img src="https://res.cloudinary.com/dtnahfj7l/v1507213572/wy5hni8bg0mzatrutdvh" alt="The perfect combination!" /></p>

<p>We have kept an eye on an exciting London based Startup called <a href="https://opensignal.com">OpenSignal</a>. They have tapped into the fact that the global use of smartphones is leading to the rise of a wide-spread mobile sensor network. They are calling it “one of the most exciting technological innovations of recent times.”</p>

<h2 id="wifimapper">WifiMapper</h2>

<p>Recently they built <a href="https://itunes.apple.com/app/opensignal/id598298030">WifiMapper</a>, which they call “the best free-Wi-Fi database in the world,” which users can tap into to instantly to find the nearest (and best) free Internet service. While OpenSignal already gathers data on Wi-Fi hotspots around the globe — 400 million and counting — they have to use crowdsourcing to collect data about free WiFi hotspots, so that active users can “tag” locations as free, if they are and also add the password if it is encrypted.</p>

<p>If you have set up a <a href="https://www.gowi.fi/2017/10/03/how-to-create-a-secure-wireless-network-wifi-for-your-airbnb-guests/">Guest network</a> (you don&rsquo;t want to give out the password to your private network) at your Airbnb host, then you can securely add your password in WifiMapper. This way you can give your iPhone users an alternative method to connect to your WiFi but only if they have downloaded the WifiMapper before they arrive.  This solution is not as fast and straightforward as with the <a href="https://www.gowi.fi">GoWi.Fi sign</a>, but it will help some of your users if you tell them beforehand</p>

<p><img src="https://res.cloudinary.com/dtnahfj7l/v1507213691/siwvm12291chduc92hfa" alt="Select the nearest HotSpot." />
Select the nearest HotSpot.</p>

<p><img src="https://res.cloudinary.com/dtnahfj7l/v1507213774/xkz8qbpaou99ivgqvtxl" alt="Add the password (PIN) for your Guest netowrk WiFi router. " />
Add the password (PIN) for your Guest netowrk WiFi router.</p>

<p>They have been collecting data from mobile sensors for seven years and has been building a powerful arsenal of data over the time by using its smart mobile apps which are installed on millions of mobiles around the world. They have created OpenSignal, WeatherSignal and CrisisSignal (which has been used after Hurricane Sandy and as part of the Ebola crisis in West Africa ) for mobile devices.</p>

<p>They collect atmospheric pressure from the phone’s barometer, sunlight intensity from intensity meters, magnetic flux from magnetometers, GPS signals from the GPS, wifi strength from the wifi connection and also crowdsourced data from the users.</p>

<h2 id="but-how-do-they-make-money">But how do they make money?</h2>

<p>The simple and short answer is that OpenSignal sells data to mobile networks, giving them another view of their system. Carriers spend billions of dollars each year building and maintaining large wireless networks, so any new perspective they can garner is useful.</p>




      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://www.gowi.fi/2017/10/03/how-to-create-a-secure-wireless-network-wifi-for-your-airbnb-guests/" title="How to create a secure wireless network (WiFi) for your AirBnB guests">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//gowi-fi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 Copyright GoWi.Fi

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="ba28313af58cefd42b4bd81a16cbdf5388dea44397fd8fb9800dcee82800777a" async="async"></script>

<script src="https://www.gowi.fi/js/jquery.min.js"></script>
<script src="https://www.gowi.fi/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://www.gowi.fi/js/popover/angular-storage.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZmUyNmJhMjQtZDliYy00YzE5LWI2N2MtMTYyZTcyMjhmNzc0NjM2MjY3NzQyOTEyOTA3NjI2"></script>
<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//gowi-fi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('#return-to-top').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 500);
});
</script>


<script src="https://www.gowi.fi/js/highlight.pack.js"></script>
<script src="https://www.gowi.fi/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-107118511-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false ; 
var EXPIRE_COOKIE =  5 ; 
var SHOW_MODAL_TIMEOUT =  10000 ; 
var MOUSE_LEAVE =  true ; 
var MODAL_SIZE = ""; 
var POST_URL = "https://zapier.com/hooks/catch/1227563/"; 
var SIGNUP_HEADER = "Join Our Newsletter";
var HEADER_IMAGE = "//placehold.it/1000x600";
var IMG_DESCRIPTION = "Placeholder image for this popover modal optin form";
var SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.";
var INPUT_PLACEHOLDER = "Enter your email";
var SUBMIT_BUTTON = "Subscribe";
var SUCCESS_MESSAGE = "Thanks for your subscription!";
var ERROR_MESSAGE = "Submitting form failed!";
var OPTIN =  true ;
var COOKIE_NAME = "mycookie1";
</script>
<script src="https://www.gowi.fi/js/popover/angular-modal-service.min.js"></script>
<script src="https://www.gowi.fi/js/angular-ismobile.min.js"></script>
<script src="https://www.gowi.fi/js/popover/popover.min.js"></script>

  </body>
</html>

